PORT=5000

NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/rststore
JWT_SECRET=_5l{b*h3g;r0C1qFZcKD5V1E
PAYPAL_CLIENT_ID=AcL1K-lghChRlqUTCXLbeB1gcOIlTKR-dXRbUxZFhlg9FpzrF0vmFf1E1IR-_6FAgm0fXlqyf_Ykr_0j